<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title> >>> </title>
	</head>
<body>
<style>
.land {

}
	
.boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.country {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.tooltip {
position: absolute;
text-align: center;
width: 60px;
height: 28px;
padding: 2px;
font: 12px sans-serif;
background: lightsteelblue;
border: 0px;
border-radius: 8px;
pointer-events: none;
}

<?php // colorbrewer2.org! 255,245,240 -- initial first color, removed for Japan not to be so light?>

.c0 { fill:rgb(254,224,210); }
.c1 { fill:rgb(254,224,210); }
.c2 { fill:rgb(252,187,161); }
.c3 { fill:rgb(252,146,114); }
.c4 { fill:rgb(251,106,74); }
.c5 { fill:rgb(239,59,44); }
.c6 { fill:rgb(203,24,29); }
.c7 ( fill:rgb(165,15,21); }
.c8 { fill:rgb(103,0,13); }
.colordefault { fill: rgb(245,245,220); }


</style>
<script src="d3.v3.min.js"></script>
<script src="topojson.js"></script>
<script src="dv_pregnancy_map_app.js"></script>
<script src="jquery-1.9.1.min.js"></script>


<div id="map" class="map">
</div>

</body>
</html>
